is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SWE1.MessageServer
build_property.ProjectDir = D:\FH S3\SWEN\MonsterTradingCardsGame\MonsterTradingCardsGame\swe1-message-server-l3-l4\swe1-message-server-l3-l4\SWE1.MessageServer\SWE1.MessageServer\
